views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>isabelle Bidou- Web Application Dedelopment - CA3</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="app.css" type="text/css">
    
  </head>
  <body onload= "behaviour.initialize">
    <div id="container">
      <div class="header">
        <div class="imhold"><img class="logoimg" id="logo" alt="logo" src="/logowhiteresized.png"></div>
        <h1 class="headertitle">My Integrated Dance Instruction Program Experience</h1>
        <div class = "menu">
          <div class="topnav"><a href="/">Home</a><a href="/muscles">Muscles</a><a href="#">Yoga asanas</a><a href="#">Quiz</a></div>
        </div>
      </div>
      <div class="maincontent">
        <div class="intro">
          <p>
            I have been taking part in the Integrated Dance certification program organised and taught by Ashley Lopez.
            The program is geared at Bellydancers instructors and aims at providing them with the tools to make them the best instructors they can be.
            To certify, Students have 12 days of instructions held in phase 1 and 2 where they will be taught about anatomy, yoga, pilates, music theory, musicality, choreography, building combos. Each student is given a chance to instruct the rest of the class and get feedback on their instruction
          </p>
        </div>
        <div class="row">
          <div class="left">
            <h2>Muscles</h2>
            <p>One of the main focus in the  in anatomy that comprises bones and muscles . Students are expected to learn the names, insertion, origin and action of the muscles .  One benefit of having a good understanding of how muscles work for instructors is to be able to instruct in a way that is not only safe but benefitial to their students bodies</p>
          </div>
          <div class="right">
            <h2>Yoga Asanas</h2>
            <p>Yoga is another big focus of the program is Yoga Asanas that can be used in warm up, conditioning or cool down sessions of a dance class.</p>
          </div>
        </div>
        <div class="conclusion">
          <h2>How this website can help</h2>
          <p>The idea is to offer fellow and future students a tool to recap and list on  muscles and yoga asanas.</p>
        </div>
      </div>
      		
		<button id="menubutton" onmouseover  ="behaviour.toggleMenu;">
			menu
		</button>
		<div id="mobilemenu" onmouseout="behaviour.closeMenu;">
			
			<ul id="mobilemenuul">
				<li >
					<a href='#'  class="toplinks"onclick  ="behaviour.toggleMenu;">Home</a>
				</li>
				<li>
					<a href='book.html' class="toplinks" onclick  ="behaviour.toggleMenu;">Book Online</a>
				</li>
				<li>
					<a href='meet.html' class="toplinks" onclick  ="behaviour.toggleMenu;">Meet The Team</a>
				</li>
				<li>
					<a href='about.html'class="toplinks" onclick  ="behaviour.toggleMenu;">About</a>
				</li>
				<li>
					<a href="contact.html" class="toplinks" onclick  ="behaviour.toggleMenu;">Contact</a>
				</li>
			</ul>
		</div>
	

      <div class="footer">
        <p>copyright 2018</p>
      </div>
    </div>
  </body>
</html>

views/index.jade
extends layout
block content
      .maincontent
        .intro
          p
            | I have been taking part in the Integrated Dance certification program organised and taught by Ashley Lopez.
            | The program is geared at Bellydancers instructors and aims at providing them with the tools to make them the best instructors they can be.
            | To certify, Students have 12 days of instructions held in phase 1 and 2 where they will be taught about anatomy, yoga, pilates, music theory, musicality, choreography, building combos. Each student is given a chance to instruct the rest of the class and get feedback on their instruction
        .row
          .left
            h2 Muscles
            p
              | One of the main focus in the  in anatomy that comprises bones and muscles . Students are expected to learn the names, insertion, origin and action of the muscles .  One benefit of having a good understanding of how muscles work for instructors is to be able to instruct in a way that is not only safe but benefitial to their students bodies
          .right
            h2 Yoga Asanas
            p
              | Yoga is another big focus of the program is Yoga Asanas that can be used in warm up, conditioning or cool down sessions of a dance class.
        .conclusion
          h2 How this website can help
          p
            | The idea is to offer fellow and future students a tool to recap and list on  muscles and yoga asanas.
